<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jGJ-Tc-cIB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataBaseHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giP-T9-UNw">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-dn-jlz">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-ho-L5C">
                                <rect key="frame" x="20" y="122" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32f-2Z-oaq">
                                <rect key="frame" x="55" y="312" width="305" height="40"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsN-oW-i7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPB-ho-L5C" secondAttribute="trailing" constant="20" id="5ou-5w-cCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giP-T9-UNw" secondAttribute="trailing" constant="20" id="62V-fZ-gnD"/>
                            <constraint firstItem="8Ci-dn-jlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9rD-KJ-eSE"/>
                            <constraint firstItem="32f-2Z-oaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Ahb-jY-9Q2"/>
                            <constraint firstItem="giP-T9-UNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fxe-71-YLG"/>
                            <constraint firstItem="UPB-ho-L5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GJU-YY-cYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32f-2Z-oaq" secondAttribute="trailing" constant="54" id="Msy-E6-SgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="32f-2Z-oaq" secondAttribute="bottom" constant="510" id="Oid-W7-szs"/>
                            <constraint firstItem="8Ci-dn-jlz" firstAttribute="top" secondItem="giP-T9-UNw" secondAttribute="bottom" constant="17" id="RJm-lT-vRj"/>
                            <constraint firstItem="giP-T9-UNw" firstAttribute="top" secondItem="UPB-ho-L5C" secondAttribute="bottom" constant="23" id="RfR-IH-PhP"/>
                            <constraint firstItem="32f-2Z-oaq" firstAttribute="top" secondItem="8Ci-dn-jlz" secondAttribute="bottom" constant="58" id="S25-Vd-sSs"/>
                            <constraint firstItem="UPB-ho-L5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="WJ7-Fw-X3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ci-dn-jlz" secondAttribute="trailing" constant="20" id="dQ8-zR-pFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="giP-T9-UNw" id="6hV-JP-kxG"/>
                        <outlet property="sendButton" destination="32f-2Z-oaq" id="O9d-kv-yj8"/>
                        <outlet property="surnameTextField" destination="8Ci-dn-jlz" id="EkE-9W-6So"/>
                        <outlet property="userNameLabel" destination="UPB-ho-L5C" id="q5f-7p-cGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="7wF-xN-QvE">
            <objects>
                <viewController id="9Jz-Rd-DZG" customClass="ToDoViewController" customModule="DataBaseHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0E-IR-HPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-lw-sBc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="uGq-3B-Hb0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGq-3B-Hb0" id="1tx-ik-xM1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Jz-Rd-DZG" id="0Xh-tt-NX5"/>
                                    <outlet property="delegate" destination="9Jz-Rd-DZG" id="jRS-Qf-HVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GkQ-gG-t27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GkQ-gG-t27" firstAttribute="trailing" secondItem="zQG-lw-sBc" secondAttribute="trailing" id="5DN-PO-afT"/>
                            <constraint firstItem="GkQ-gG-t27" firstAttribute="bottom" secondItem="zQG-lw-sBc" secondAttribute="bottom" id="Cfs-6b-TEw"/>
                            <constraint firstItem="zQG-lw-sBc" firstAttribute="leading" secondItem="GkQ-gG-t27" secondAttribute="leading" id="cib-Lv-79l"/>
                            <constraint firstItem="zQG-lw-sBc" firstAttribute="top" secondItem="GkQ-gG-t27" secondAttribute="top" id="kw8-rs-vFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOA-0u-CEG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fd4-Bp-RoQ">
                            <connections>
                                <action selector="addButtonTapped:" destination="9Jz-Rd-DZG" id="9ww-KU-FXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zQG-lw-sBc" id="jjt-dU-N1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqk-w4-R4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="88.392857142857139"/>
        </scene>
        <!--Core Data View Controller-->
        <scene sceneID="E8n-B8-vAg">
            <objects>
                <viewController id="ZyY-zp-zlC" customClass="CoreDataViewController" customModule="DataBaseHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d7w-Vj-LTZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="z3P-dY-jWW">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cellCoreData" id="Q74-RV-Lsx">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Q74-RV-Lsx" id="fdk-I0-4CR">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ZyY-zp-zlC" id="97u-s2-MPt"/>
                                    <outlet property="delegate" destination="ZyY-zp-zlC" id="Rdq-pe-nXS"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r6H-D2-F5Q"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="r6H-D2-F5Q" firstAttribute="bottom" secondItem="z3P-dY-jWW" secondAttribute="bottom" id="9ft-fG-sf2"/>
                            <constraint firstItem="z3P-dY-jWW" firstAttribute="leading" secondItem="r6H-D2-F5Q" secondAttribute="leading" id="rWj-Vm-LG3"/>
                            <constraint firstItem="r6H-D2-F5Q" firstAttribute="trailing" secondItem="z3P-dY-jWW" secondAttribute="trailing" id="sls-OV-sV0"/>
                            <constraint firstItem="z3P-dY-jWW" firstAttribute="top" secondItem="r6H-D2-F5Q" secondAttribute="top" id="ug4-uK-QvB"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xdv-c8-vDT">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="BEZ-z7-Mw1">
                            <connections>
                                <action selector="addCoreDataButtonTapped:" destination="ZyY-zp-zlC" id="ZN2-oG-dCs"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="z3P-dY-jWW" id="VWt-GJ-giD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pch-hm-8ZC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3052.1739130434785" y="772.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwV-gR-o6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzh-t3-p5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRk-mL-WVt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Jz-Rd-DZG" kind="relationship" relationship="rootViewController" id="Mvb-ws-Uts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdU-S7-D0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="87.723214285714278"/>
        </scene>
        <!--Weather View Controller-->
        <scene sceneID="L5H-db-AYI">
            <objects>
                <viewController id="oHL-3o-6pN" customClass="WeatherViewController" customModule="DataBaseHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MLW-pK-azg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="B0l-dG-BiK">
                                <rect key="frame" x="0.0" y="188" width="414" height="674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="weatherCell" id="gpv-lm-9se">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gpv-lm-9se" id="Tlm-KQ-VQy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="oHL-3o-6pN" id="0jH-AT-tZa"/>
                                    <outlet property="delegate" destination="oHL-3o-6pN" id="mfy-4p-Pbu"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y6v-PO-E7p">
                                <rect key="frame" x="20" y="125" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2am-2F-Web"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="B0l-dG-BiK" firstAttribute="trailing" secondItem="2am-2F-Web" secondAttribute="trailing" id="4tg-Tb-M0k"/>
                            <constraint firstItem="2am-2F-Web" firstAttribute="trailing" secondItem="Y6v-PO-E7p" secondAttribute="trailing" constant="20" id="9AI-Qv-6CY"/>
                            <constraint firstItem="B0l-dG-BiK" firstAttribute="top" secondItem="Y6v-PO-E7p" secondAttribute="bottom" constant="33" id="JwF-2K-kcB"/>
                            <constraint firstItem="Y6v-PO-E7p" firstAttribute="top" secondItem="2am-2F-Web" secondAttribute="top" constant="37" id="RJj-SB-vT8"/>
                            <constraint firstItem="B0l-dG-BiK" firstAttribute="leading" secondItem="2am-2F-Web" secondAttribute="leading" id="RUX-AN-zC5"/>
                            <constraint firstItem="Y6v-PO-E7p" firstAttribute="leading" secondItem="2am-2F-Web" secondAttribute="leading" constant="20" id="RvK-Wg-UZU"/>
                            <constraint firstItem="B0l-dG-BiK" firstAttribute="bottom" secondItem="2am-2F-Web" secondAttribute="bottom" id="vR4-Uc-h1B"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Nhv-ak-TaG">
                        <barButtonItem key="leftBarButtonItem" systemItem="trash" id="d6C-hr-4u7">
                            <connections>
                                <action selector="deleteButtonTapped:" destination="oHL-3o-6pN" id="wwR-Z6-xq7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sNc-M2-mUB">
                            <connections>
                                <action selector="addButtonTapped:" destination="oHL-3o-6pN" id="YbA-Fa-TCH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="currentTemp" destination="Y6v-PO-E7p" id="W43-cK-ak6"/>
                        <outlet property="tableView" destination="B0l-dG-BiK" id="w1X-Uq-ICe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JcX-5N-ELn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="HWJ-Ba-0Fq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ntx-Je-6Dt" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7nI-M1-np4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ZyY-zp-zlC" kind="relationship" relationship="rootViewController" id="Q9a-HM-SCR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lDC-DL-5Kn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="772.76785714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tW2-cz-fgS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jGJ-Tc-cIB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nVk-Lu-9xJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oHL-3o-6pN" kind="relationship" relationship="rootViewController" id="40U-vC-Snl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x2a-L4-JC0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-897" y="783"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
