<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Nzh-t3-p5h">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DataBaseHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="giP-T9-UNw">
                                <rect key="frame" x="20" y="169" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Ci-dn-jlz">
                                <rect key="frame" x="20" y="220" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UPB-ho-L5C">
                                <rect key="frame" x="20" y="122" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="32f-2Z-oaq">
                                <rect key="frame" x="55" y="312" width="305" height="40"/>
                                <color key="backgroundColor" red="0.47684186699999997" green="0.50480759139999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="sendButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jsN-oW-i7o"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="UPB-ho-L5C" secondAttribute="trailing" constant="20" id="5ou-5w-cCo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="giP-T9-UNw" secondAttribute="trailing" constant="20" id="62V-fZ-gnD"/>
                            <constraint firstItem="8Ci-dn-jlz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="9rD-KJ-eSE"/>
                            <constraint firstItem="32f-2Z-oaq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="Ahb-jY-9Q2"/>
                            <constraint firstItem="giP-T9-UNw" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Fxe-71-YLG"/>
                            <constraint firstItem="UPB-ho-L5C" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="GJU-YY-cYo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="32f-2Z-oaq" secondAttribute="trailing" constant="54" id="Msy-E6-SgD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="32f-2Z-oaq" secondAttribute="bottom" constant="510" id="Oid-W7-szs"/>
                            <constraint firstItem="8Ci-dn-jlz" firstAttribute="top" secondItem="giP-T9-UNw" secondAttribute="bottom" constant="17" id="RJm-lT-vRj"/>
                            <constraint firstItem="giP-T9-UNw" firstAttribute="top" secondItem="UPB-ho-L5C" secondAttribute="bottom" constant="23" id="RfR-IH-PhP"/>
                            <constraint firstItem="32f-2Z-oaq" firstAttribute="top" secondItem="8Ci-dn-jlz" secondAttribute="bottom" constant="58" id="S25-Vd-sSs"/>
                            <constraint firstItem="UPB-ho-L5C" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="WJ7-Fw-X3e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8Ci-dn-jlz" secondAttribute="trailing" constant="20" id="dQ8-zR-pFd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="giP-T9-UNw" id="6hV-JP-kxG"/>
                        <outlet property="sendButton" destination="32f-2Z-oaq" id="O9d-kv-yj8"/>
                        <outlet property="surnameTextField" destination="8Ci-dn-jlz" id="EkE-9W-6So"/>
                        <outlet property="userNameLabel" destination="UPB-ho-L5C" id="q5f-7p-cGk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.043478260869566" y="88.392857142857139"/>
        </scene>
        <!--To Do View Controller-->
        <scene sceneID="7wF-xN-QvE">
            <objects>
                <viewController id="9Jz-Rd-DZG" customClass="ToDoViewController" customModule="DataBaseHomeWork" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Z0E-IR-HPd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="zQG-lw-sBc">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="toDoCell" id="uGq-3B-Hb0">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uGq-3B-Hb0" id="1tx-ik-xM1">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9Jz-Rd-DZG" id="0Xh-tt-NX5"/>
                                    <outlet property="delegate" destination="9Jz-Rd-DZG" id="jRS-Qf-HVU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GkQ-gG-t27"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GkQ-gG-t27" firstAttribute="trailing" secondItem="zQG-lw-sBc" secondAttribute="trailing" id="5DN-PO-afT"/>
                            <constraint firstItem="GkQ-gG-t27" firstAttribute="bottom" secondItem="zQG-lw-sBc" secondAttribute="bottom" id="Cfs-6b-TEw"/>
                            <constraint firstItem="zQG-lw-sBc" firstAttribute="leading" secondItem="GkQ-gG-t27" secondAttribute="leading" id="cib-Lv-79l"/>
                            <constraint firstItem="zQG-lw-sBc" firstAttribute="top" secondItem="GkQ-gG-t27" secondAttribute="top" id="kw8-rs-vFo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DOA-0u-CEG">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="fd4-Bp-RoQ">
                            <connections>
                                <action selector="addButtonTapped:" destination="9Jz-Rd-DZG" id="9ww-KU-FXK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="zQG-lw-sBc" id="jjt-dU-N1r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqk-w4-R4n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2144.927536231884" y="88.392857142857139"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zwV-gR-o6b">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Nzh-t3-p5h" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SRk-mL-WVt">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Jz-Rd-DZG" kind="relationship" relationship="rootViewController" id="Mvb-ws-Uts"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZdU-S7-D0e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1234.7826086956522" y="87.723214285714278"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
